name: SNORNF_env
channels:
  - conda-forge
  - iota2
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blosc=1.21.3=hafa529b_0
  - boost-cpp=1.78.0=h75c5d50_1
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.12.7=ha878542_0
  - cairo=1.16.0=ha61ee94_1014
  - cfitsio=4.2.0=hd9d235c_0
  - comm=0.1.2=pyhd8ed1ab_0
  - curl=7.88.1=hdc1c0ab_0
  - debugpy=1.6.6=py310heca2aa9_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=h27087fc_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=hca18f0e_1
  - freexl=1.0.6=h166bdaf_1
  - gdal=3.6.2=py310hc1b7723_7
  - geos=3.11.1=h27087fc_0
  - geotiff=1.7.1=h7a142b4_6
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h36c2ea0_2
  - hdf4=4.2.15=h9772cbc_5
  - hdf5=1.12.2=nompi_h4df4325_101
  - icu=70.1=h27087fc_0
  - importlib-metadata=6.0.0=pyha770c72_0
  - importlib_metadata=6.0.0=hd8ed1ab_0
  - ipykernel=6.21.2=pyh210e3f2_0
  - ipython=8.10.0=pyh41d4057_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - json-c=0.16=hc379101_0
  - jupyter_client=8.0.2=pyhd8ed1ab_0
  - jupyter_core=5.2.0=py310hff52083_0
  - kealib=1.5.0=ha7026e8_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.20.1=h81ceb04_0
  - lcms2=2.14=hfd0df8a_1
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - lerc=4.0.0=h27087fc_0
  - libaec=1.0.6=hcb278e6_1
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libcurl=7.88.1=hdc1c0ab_0
  - libdeflate=1.17=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgdal=3.6.2=hea5766e_7
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libglib=2.74.1=h606061b_1
  - libgomp=12.2.0=h65d4601_19
  - libiconv=1.17=h166bdaf_0
  - libkml=1.3.0=h37653c0_1015
  - liblapack=3.9.0=16_linux64_openblas
  - libnetcdf=4.9.1=nompi_h34a3ff0_100
  - libnghttp2=1.51.0=hff17c54_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.39=h753d276_0
  - libpq=15.2=hb675445_0
  - librttopo=1.1.0=ha49c73b_12
  - libsodium=1.0.18=h36c2ea0_1
  - libspatialite=5.0.1=h221c8f1_23
  - libsqlite=3.40.0=h753d276_0
  - libssh2=1.10.0=hf14f497_3
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.5.0=h6adf6a1_2
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.10.3=h7463322_0
  - libzip=1.9.2=hc929e4a_1
  - libzlib=1.2.13=h166bdaf_4
  - lz4-c=1.9.4=hcb278e6_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - nspr=4.35=h27087fc_0
  - nss=3.88=he45b914_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.0.8=h0b41bf4_0
  - packaging=23.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre2=10.40=hc3806b6_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=22.3.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - platformdirs=3.0.0=pyhd8ed1ab_0
  - poppler=23.01.0=h091648b_0
  - poppler-data=0.4.12=hd8ed1ab_0
  - postgresql=15.2=h3248436_0
  - proj=9.1.1=h8ffa02c_2
  - prompt-toolkit=3.0.36=pyha770c72_0
  - psutil=5.9.4=py310h5764c6d_0
  - psycopg2=2.9.3=py310h416cc33_2
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - python=3.10.2=hc74c709_4_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pyzmq=25.0.0=py310h059b190_0
  - readline=8.1.2=h0f457ee_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.9=hbd366e4_2
  - sqlite=3.40.0=h4ff8645_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tiledb=2.13.2=hd532e3d_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.2=py310h5764c6d_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzcode=2022g=h166bdaf_0
  - tzdata=2022f=h191b570_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xerces-c=3.2.4=h55805fa_1
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.13.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h3eb15da_6
  - pip:
    - affine==2.4.0
    - attrs==22.1.0
    - boto3==1.26.16
    - botocore==1.29.16
    - cdsapi==0.5.1
    - certifi==2022.9.24
    - charset-normalizer==2.1.1
    - click==8.1.3
    - click-plugins==1.1.1
    - cligj==0.7.2
    - contourpy==1.0.7
    - cycler==0.11.0
    - ecmwf-api-client==1.6.3
    - eodag==2.6.2.post1
    - eodag-sentinelsat==0.4.1
    - fiona==1.9.0
    - flasgger==0.9.5
    - flask==2.2.2
    - fonttools==4.38.0
    - geoalchemy2==0.13.1
    - geojson==2.5.0
    - geomet==1.0.0
    - geopandas==0.12.2
    - greenlet==2.0.2
    - html2text==2020.1.16
    - idna==3.4
    - imageio==2.25.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - jmespath==1.0.1
    - jsonpath-ng==1.5.3
    - jsonschema==4.17.1
    - kiwisolver==1.4.4
    - landsatxplore==0.13.0
    - lxml==4.9.1
    - markupsafe==2.1.1
    - matplotlib==3.6.3
    - mistune==2.0.4
    - munch==2.5.0
    - networkx==3.0
    - numpy==1.23.5
    - opencv-python-headless==4.7.0.68
    - owslib==0.25.0
    - pandas==1.5.2
    - pillow==9.4.0
    - ply==3.11
    - pygeos==0.14
    - pyparsing==3.0.9
    - pyproj==3.4.0
    - pyrsistent==0.19.2
    - pyshp==2.3.1
    - pystac==1.6.1
    - pytz==2022.6
    - pywavelets==1.4.1
    - pyyaml==6.0
    - rasterio==1.3.5.post1
    - requests==2.28.1
    - requests-futures==1.0.0
    - s3transfer==0.6.0
    - scikit-image==0.19.3
    - scipy==1.10.0
    - sentinelsat==1.1.1
    - shapely==1.8.5.post1
    - snuggs==1.4.7
    - sqlalchemy==2.0.5.post1
    - tifffile==2023.2.3
    - tqdm==4.64.1
    - urllib3==1.26.13
    - usgs==0.3.4
    - werkzeug==2.2.2
    - whoosh==2.7.4
prefix: /home/atruffier/miniconda3/envs/SNORNF_env
