[PATHES_SENSOR]
L1C_pool    = data-srv1/SENSOR_DATA/S2/L1C
L2A_pool    = data-srv1/SENSOR_DATA/S2/L2A
L8_pool     = data-srv1/SENSOR_DATA/L8

[PATHES_PROCESS]
L8_shapes   = data-srv1/tiles_shapes/L8/Gabon_tiles.shp
S2_shapes   = data-srv1/tiles_shapes/S2/gabon_tiles.shp
#S2_shapes   = data-srv1/tiles_shapes/S2/cmr_administrative_boundaries_level_1.shp.shp
forest_msk  = data-srv1/tiles_shapes/Forest_MASK/global.shp

tmp         = data-srv1/tmp_dir

dat_rast      = data-srv1/results/RASTER_DATES
chg_rast      = data-srv1/results/RASTER_CHANGES
chg_vec       = data-srv1/results/VECTOR_TILES
chg_csv       = data-srv1/results/CSV
chg_dat_vec   = data-srv1/results/VECTOR
chg_dat_vec_f = data-srv1/data-srv1/FINAL_VECTOR/

[GEOINFOS]
S2_tiles = ["32NRF","33NTA","33NUA"]
# Cameroun
#S2_tiles = ["33NTH"]

[PERIOD]
monthes = 3

[PATTERN]
chg_pat_ras   = CHANGE_RAS
chg_pat_vec   = CHANGE_VEC
dat_pat_ras   = DATES_RAS
dat_pat_vec   = DATES_VEC
chg_pat_csv   = CHANGE_CSV
chg_attribute = occurence
dat_attribute = date


[PARAMS] 
S2_bot_threshold           = 0.35
S2_top_threshold           = 0.57
L8_bot_threshold           = 0.2
L8_top_threshold           = 0.27
min_size_changes           = 1
min_occu_changes           = 1
max_change_size_per_detect = 75
forest_mask_tampon         = 5
lc_code_forest_mask        = CODE2021

[OPTIONS]
landsat_activation = False

[DATABASE]
user       = georchestra
password   = georchestra
host       = 10.19.2.115
port       = 5432
database   = datafeeder
table_name = changes